{
  "name": "hub",
  "version": "1.0.0",
  "description": "Schedule and Hardware Lab for IC Health Hack 2017",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/ichealthhack/hub.git"
    },
  "author": "DoCSoc",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/ichealthhack/healthhack17/issues"
    },
  "homepage": "https://github.com/ichealthhack/healthhack17#readme",
  "dependencies": {
      "pug": "^2.0.0-beta11"
    }
}
